#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
tri(x)=rect(x)*rect(x)=\intop_{-\infty}^{+\infty}rect(\tau)\cdot rect(x-\tau)d\tau=\intop_{-\infty}^{+\infty}rect(x-\tau)\cdot rect(\tau)d\tau
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
rect(x)=\begin{cases}
1 & ,|x|\leqq\frac{1}{2}\\
0 & ,|x|>\frac{1}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathfrak{F}(u)=\intop_{-\infty}^{+\infty}tri(x)e^{-2\pi ixu}dx=\intop_{-\infty}^{+\infty}\intop_{-\infty}^{+\infty}rect(\tau)\cdot rect(x-\tau)e^{-2\pi ixu}d\tau dx=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\intop_{-\infty}^{+\infty}rect(\tau)\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi ixu}dxd\tau
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi ixu}dx=\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi ixu-2\pi i\tau u+2\pi i\tau u}dx=e^{-2\pi i\tau u}\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi i(x-\tau)u}dx=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=e^{-2\pi i\tau u}\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi i(x-\tau)u}dx=\begin{vmatrix}x-\tau=y\\
x=y+\tau\\
dx=dy\\
+\infty-\tau=+\infty\\
-\infty-\tau=-\infty
\end{vmatrix}=e^{-2\pi i\tau u}\intop_{-\infty}^{+\infty}rect(y)e^{-2\pi iyu}dy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}rect(y)e^{-2\pi iyu}dy=\intop_{-\frac{1}{2}}^{+\frac{1}{2}}1\cdot e^{-2\pi iyu}dy=\frac{1}{-2\pi iu}e^{-2\pi iyu}|_{y=-\frac{1}{2}}^{y=+\frac{1}{2}}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{-2\pi iu}\left(e^{-\pi iu}-e^{-\pi iu}\right)=\frac{1}{\pi u}\left(\frac{e^{\pi iu}-e^{-\pi iu}}{2i}\right)=\frac{sin(\pi u)}{\pi u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}rect(x-\tau)e^{-2\pi ixu}dx=\frac{sin(\pi u)}{\pi u}e^{-2\pi i\tau u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathfrak{F}(u)=\intop_{-\infty}^{+\infty}rect(\tau)\frac{sin(\pi u)}{\pi u}e^{-2\pi i\tau u}d\tau=\frac{sin(\pi u)}{\pi u}\intop_{-\infty}^{+\infty}rect(\tau)e^{-2\pi i\tau u}d\tau=\frac{sin(\pi u)}{\pi u}\frac{sin(\pi u)}{\pi u}=\left(\frac{sin(\pi u)}{\pi u}\right)^{2}=sinc^{2}(u)
\]

\end_inset


\end_layout

\end_body
\end_document
